REACT_APP_BASE_API = 'https://corebe-cloud-staging.solarbk.vn'

REACT_APP_MAPBOX_KEY = 'pk.eyJ1IjoiYnVpdGhlYW5oMTk5MCIsImEiOiJja2xnMHZhdXEwdHZ4Mm9wMGR6dzV2eTJlIn0.0QiOS6YhjTyFsl7CjbLPaQ'

REACT_APP_KEY_GOOGLE = 'AIzaSyDZklhpoQY5AnvHWvu9W-5ZnFOhnrjkt0k'